DATABASE_URL="postgresql://coinbeats_prod_user:Onamission%23007@116.203.35.19:5433/calendar_prod_db"
ETHERSCAN_API_KEY="G99YP3S8WJTUDUJENRMYKE3HMZGKX95XAC"
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImFhYzkwNzYyLWU1Y2ItNGVlMC05ZTc5LWI0NDllNDdjYWQ0MiIsIm9yZ0lkIjoiNDM0OTYxIiwidXNlcklkIjoiNDQ3NDUwIiwidHlwZUlkIjoiZDczMzlhNjUtMzA0OC00NDg0LTgxMDMtNGI0ZmUzZDQwNGEyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDEyMDAyNjIsImV4cCI6NDg5Njk2MDI2Mn0.Z-tE5Ad1pbcGVu6uNOiLagHhmHf-QouGogBSFE-CuOA"
ALCHEMY_API_KEY="7Puvhj0Sw-1kn_Jd9nIxLfZ8s95LN1BU"
HELIUS_API_KEY="94c7f0e5-2fce-4aae-b25e-165b4334d4ea"
